#simpleBGP

router-bgp = {
	neighbors = ( { 
		ip_address = "192.168.0.102";
		remote-as = 65000;
		network = ({ prefix="200.200.200.20"; prefix_len=32; })
	
	} )
my_asn = 7676;
hold_time = 180;
router_id = "192.168.0.213";
version = 4;
syncronization = 0;
}



